[main]
cachedir=/var/cache/yum
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
exclude=*-debuginfo
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=yum
syslog_device=

[base]
name=CentOS-6.2 - Base
mirrorlist=http://mirrorlist.centos.org/?release=6.2&arch=$basearch&repo=os
baseurl=http://vault.centos.org/6.2/os/$basearch/

#released updates
[updates]
name=CentOS-6.2 - Updates
mirrorlist=http://mirrorlist.centos.org/?release=6.2&arch=$basearch&repo=updates
baseurl=http://vault.centos.org/6.2/updates/$basearch/

#additional packages that may be useful
[extras]
name=CentOS-6.2 - Extras
mirrorlist=http://mirrorlist.centos.org/?release=6.2&arch=$basearch&repo=extras
baseurl=http://vault.centos.org/6.2/extras/$basearch/

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-6.2 - Plus
mirrorlist=http://mirrorlist.centos.org/?release=6.2&arch=$basearch&repo=centosplus
baseurl=http://vault.centos.org/6.2/centosplus/$basearch/
enabled=1

#contrib - packages by Centos Users
[contrib]
name=CentOS-6.2 - Contrib
mirrorlist=http://mirrorlist.centos.org/?release=6.2&arch=$basearch&repo=contrib
baseurl=http://vault.centos.org/6.2/contrib/$basearch/
enabled=1
